otelcol.receiver.otlp "default" {
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.connector.spanmetrics.default.input, otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.connector.spanmetrics "default" {
  dimension {
    name = "http.method"
  }
  dimension {
    name = "http.route"
  }
  dimension {
    name = "http.status_code"
  }
  dimension {
    name = "service.name"
  }

  histogram {
    explicit {
      buckets = [0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1.0, 2.5, 5.0, 10.0]
    }
  }

  namespace = "traces_spanmetrics"

  output {
    metrics = [otelcol.exporter.prometheus.default.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
